('e', 69010)
('i', 65785)
('a', 57800)
('t', 51851)
(' ', 47592)
('n', 38573)
('s', 37179)
('r', 37000)
('l', 32722)
('"', 31683)
('o', 30375)
('c', 24210)
('d', 24082)
('p', 23462)
('/', 21220)
('>', 20721)
('<', 20706)
('=', 19112)
('f', 16715)
('m', 15510)
('h', 15461)
('-', 13947)
('k', 12997)
('w', 12850)
('u', 12673)
('0', 11899)
('g', 11212)
('.', 11055)
('_', 10901)
('2', 10712)
('x', 10039)
('b', 8813)
('\\', 8757)
('%', 8424)
('1', 8409)
('3', 7788)
(';', 7130)
('8', 5854)
('9', 5747)
('&', 5716)
('y', 5701)
('v', 5430)
('W', 5307)
('A', 4833)
(':', 4153)
('F', 3927)
('4', 3162)
('+', 2710)
('6', 2709)
(',', 2582)
('5', 2582)
('S', 2413)
('C', 2314)
('7', 2306)
('#', 2241)
('T', 2005)
('E', 1957)
('q', 1665)
('P', 1657)
('B', 1629)
('D', 1554)
('M', 1343)
('I', 1250)
('R', 1224)
('L', 1149)
('j', 1035)
('(', 957)
(')', 957)
('N', 900)
('Z', 731)
('J', 713)
('z', 607)
('H', 598)
('O', 593)
('G', 533)
('V', 433)
('U', 405)
('^', 385)
('K', 371)
("'", 253)
('Y', 228)
('?', 187)
('Q', 94)
('{', 77)
('}', 77)
(']', 74)
('[', 72)
('X', 58)
('!', 42)
('~', 35)
('@', 11)
('$', 11)
('|', 7)
('*', 5)
